<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetView">
            <connections>
                <outlet property="buttonTopToImageViewBottom" destination="jmk-Wf-T9d" id="HPP-9D-By7"/>
                <outlet property="buttonTopToTextViewBottom" destination="ayG-S7-Aio" id="0aL-G9-FrJ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1k5-j9-Gry"/>
                <outlet property="tweetDateLabel" destination="SFi-AT-Afc" id="2Sa-LY-5dG"/>
                <outlet property="tweetFavoriteButton" destination="v2e-Ir-38a" id="96Q-U3-Grh"/>
                <outlet property="tweetMediaImageView" destination="KLp-iM-iCX" id="z4f-LE-MFn"/>
                <outlet property="tweetMessageButton" destination="Uei-K4-s87" id="WHC-Oe-Dij"/>
                <outlet property="tweetProfileImageView" destination="X9c-pG-71v" id="YuR-Lv-KAH"/>
                <outlet property="tweetReplyButton" destination="wY6-YI-IfH" id="zXM-KA-nnm"/>
                <outlet property="tweetRetweetButton" destination="rTJ-Ej-hGW" id="F2p-hd-y59"/>
                <outlet property="tweetTextTextView" destination="s2G-Jh-Usx" id="ZGI-Pr-qeM"/>
                <outlet property="tweetUserHandleLabel" destination="bRn-7n-xug" id="8Wz-n6-jgf"/>
                <outlet property="tweetUserLabel" destination="DPO-gm-d7G" id="zW4-7V-gqb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TweetView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-pG-71v">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="X9c-pG-71v" secondAttribute="height" multiplier="1:1" id="8Zc-2Z-gnZ"/>
                        <constraint firstAttribute="width" constant="50" id="NFj-fo-oKZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-gm-d7G">
                    <rect key="frame" x="70" y="25" width="44.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-AT-Afc">
                    <rect key="frame" x="364.5" y="25.5" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-OW-KQM">
                    <rect key="frame" x="1159" y="-150" width="37.5" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-7n-xug">
                    <rect key="frame" x="119.5" y="26" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-Jh-Usx">
                    <rect key="frame" x="70" y="65.5" width="334" height="356.5"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-iM-iCX">
                    <rect key="frame" x="10" y="442" width="394" height="394"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KLp-iM-iCX" secondAttribute="height" multiplier="1:1" id="nhf-6M-A3g"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-YI-IfH">
                    <rect key="frame" x="45" y="856" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="lGN-Lx-IAV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="reply-icon"/>
                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-Ir-38a">
                    <rect key="frame" x="135" y="856" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="v2e-Ir-38a" secondAttribute="height" multiplier="1:1" id="Gta-jG-GG2"/>
                        <constraint firstAttribute="width" constant="30" id="Sut-dg-oDd"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="favor-icon"/>
                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                    <connections>
                        <action selector="didTapFavorite:" destination="-1" eventType="touchUpInside" id="M1E-1P-ZjC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-Ej-hGW">
                    <rect key="frame" x="225" y="856" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rTJ-Ej-hGW" secondAttribute="height" multiplier="1:1" id="829-kR-BW7"/>
                        <constraint firstAttribute="width" constant="30" id="IP9-dL-SNb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="retweet-icon"/>
                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                    <connections>
                        <action selector="didTapRetweet:" destination="-1" eventType="touchUpInside" id="Ahu-PV-SmY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-K4-s87">
                    <rect key="frame" x="315" y="856" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="k96-PC-Yyl"/>
                        <constraint firstAttribute="width" secondItem="Uei-K4-s87" secondAttribute="height" multiplier="1:1" id="lLg-FY-Oh8"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="message-icon"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X9c-pG-71v" firstAttribute="width" secondItem="X9c-pG-71v" secondAttribute="height" multiplier="1:1" id="0xT-eV-bU3"/>
                <constraint firstItem="DPO-gm-d7G" firstAttribute="leading" secondItem="X9c-pG-71v" secondAttribute="trailing" constant="10" id="1bE-xj-Bju"/>
                <constraint firstAttribute="bottom" secondItem="v2e-Ir-38a" secondAttribute="bottom" constant="10" id="3PO-lN-NSu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s2G-Jh-Usx" secondAttribute="trailing" constant="10" id="4M4-q4-Z80"/>
                <constraint firstItem="DPO-gm-d7G" firstAttribute="centerY" secondItem="X9c-pG-71v" secondAttribute="centerY" id="6Ii-1d-Jw6"/>
                <constraint firstItem="bRn-7n-xug" firstAttribute="centerY" secondItem="X9c-pG-71v" secondAttribute="centerY" id="8Qj-tf-ZIU"/>
                <constraint firstItem="KLp-iM-iCX" firstAttribute="top" secondItem="s2G-Jh-Usx" secondAttribute="bottom" constant="20" id="8so-Ha-lIh"/>
                <constraint firstItem="X9c-pG-71v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9nm-1I-CGc"/>
                <constraint firstItem="SFi-AT-Afc" firstAttribute="centerY" secondItem="X9c-pG-71v" secondAttribute="centerY" id="BMm-0j-lUk"/>
                <constraint firstItem="Uei-K4-s87" firstAttribute="width" secondItem="Uei-K4-s87" secondAttribute="height" multiplier="1:1" id="Fbp-yy-y2j"/>
                <constraint firstItem="Uei-K4-s87" firstAttribute="leading" secondItem="rTJ-Ej-hGW" secondAttribute="trailing" constant="60" id="LMo-ia-iZc"/>
                <constraint firstItem="s2G-Jh-Usx" firstAttribute="leading" secondItem="DPO-gm-d7G" secondAttribute="leading" id="Mqh-d9-wb2"/>
                <constraint firstItem="wY6-YI-IfH" firstAttribute="centerY" secondItem="v2e-Ir-38a" secondAttribute="centerY" id="O0i-xU-lYf"/>
                <constraint firstItem="rTJ-Ej-hGW" firstAttribute="centerY" secondItem="v2e-Ir-38a" secondAttribute="centerY" id="Ryi-c2-CnL"/>
                <constraint firstItem="v2e-Ir-38a" firstAttribute="width" secondItem="v2e-Ir-38a" secondAttribute="height" multiplier="1:1" id="SHZ-qq-Unm"/>
                <constraint firstItem="bRn-7n-xug" firstAttribute="leading" secondItem="DPO-gm-d7G" secondAttribute="trailing" constant="5" id="U7v-2d-evn"/>
                <constraint firstItem="X9c-pG-71v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="UjK-9j-q7R"/>
                <constraint firstItem="rTJ-Ej-hGW" firstAttribute="leading" secondItem="v2e-Ir-38a" secondAttribute="trailing" constant="60" id="a2P-rb-BNI"/>
                <constraint firstItem="wY6-YI-IfH" firstAttribute="width" secondItem="wY6-YI-IfH" secondAttribute="height" multiplier="1:1" id="ae4-dA-RIY"/>
                <constraint firstItem="v2e-Ir-38a" firstAttribute="top" secondItem="s2G-Jh-Usx" secondAttribute="bottom" constant="20" id="ayG-S7-Aio"/>
                <constraint firstItem="s2G-Jh-Usx" firstAttribute="top" secondItem="DPO-gm-d7G" secondAttribute="bottom" constant="20" id="eeb-nZ-ULu"/>
                <constraint firstItem="v2e-Ir-38a" firstAttribute="leading" secondItem="wY6-YI-IfH" secondAttribute="trailing" constant="60" id="j6m-4M-3aS"/>
                <constraint firstItem="v2e-Ir-38a" firstAttribute="top" secondItem="KLp-iM-iCX" secondAttribute="bottom" constant="20" id="jmk-Wf-T9d"/>
                <constraint firstItem="wY6-YI-IfH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="rGx-Cj-e8c"/>
                <constraint firstItem="KLp-iM-iCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="sO6-Ei-0Z1"/>
                <constraint firstAttribute="trailing" secondItem="SFi-AT-Afc" secondAttribute="trailing" constant="10" id="w0S-pl-WYh"/>
                <constraint firstAttribute="trailing" secondItem="KLp-iM-iCX" secondAttribute="trailing" constant="10" id="xZH-pA-EzV"/>
                <constraint firstItem="Uei-K4-s87" firstAttribute="centerY" secondItem="rTJ-Ej-hGW" secondAttribute="centerY" id="yPV-fD-rpI"/>
                <constraint firstItem="rTJ-Ej-hGW" firstAttribute="width" secondItem="rTJ-Ej-hGW" secondAttribute="height" multiplier="1:1" id="yux-lk-9oM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ayG-S7-Aio"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="100" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
