<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-AL-fNl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="217" id="Mk7-2x-RMH" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mk7-2x-RMH" id="dbE-oI-BMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Ej-Kby">
                                                    <rect key="frame" x="70" y="21" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-lq-Cyj">
                                                    <rect key="frame" x="119.5" y="22.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-Xs-cVB">
                                                    <rect key="frame" x="364.5" y="21" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-LL-jca">
                                                    <rect key="frame" x="70" y="53.5" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-18-Gmq">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mQV-18-Gmq" secondAttribute="height" multiplier="1:1" id="9dF-JQ-CFa"/>
                                                        <constraint firstAttribute="width" constant="50" id="y8T-tt-JQe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-ga-AAh">
                                                    <rect key="frame" x="60" y="177" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cfd-3H-JFx"/>
                                                        <constraint firstAttribute="width" secondItem="M8b-ga-AAh" secondAttribute="height" multiplier="1:1" id="mtk-M4-lHY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A63-Hk-XIi">
                                                    <rect key="frame" x="240" y="177" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A63-Hk-XIi" secondAttribute="height" multiplier="1:1" id="5II-dn-bOO"/>
                                                        <constraint firstAttribute="width" constant="30" id="dpw-cm-ctC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Mk7-2x-RMH" eventType="touchUpInside" id="hg7-2r-8Iq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n42-Tb-k07">
                                                    <rect key="frame" x="344" y="177" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n42-Tb-k07" secondAttribute="height" multiplier="1:1" id="7uu-5u-tbN"/>
                                                        <constraint firstAttribute="width" constant="30" id="N0P-Sj-LPS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-R5-5hd">
                                                    <rect key="frame" x="150" y="177" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2W3-at-xh6"/>
                                                        <constraint firstAttribute="width" secondItem="ELw-R5-5hd" secondAttribute="height" multiplier="1:1" id="GD5-CV-pii"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Mk7-2x-RMH" eventType="touchUpInside" id="LwY-vd-gxb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELw-R5-5hd" firstAttribute="leading" secondItem="M8b-ga-AAh" secondAttribute="trailing" constant="60" id="0Mj-xn-6wS"/>
                                                <constraint firstItem="5qP-Xs-cVB" firstAttribute="top" secondItem="dbE-oI-BMu" secondAttribute="topMargin" constant="10" id="265-E8-cBm"/>
                                                <constraint firstAttribute="bottom" secondItem="A63-Hk-XIi" secondAttribute="bottom" constant="10" id="7bX-G5-CgB"/>
                                                <constraint firstItem="mQV-18-Gmq" firstAttribute="leading" secondItem="dbE-oI-BMu" secondAttribute="leading" constant="10" id="94y-cI-wxW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RUA-LL-jca" secondAttribute="trailing" constant="10" id="ACd-wj-pth"/>
                                                <constraint firstItem="A63-Hk-XIi" firstAttribute="centerY" secondItem="ELw-R5-5hd" secondAttribute="centerY" id="BBw-EN-RrF"/>
                                                <constraint firstItem="5qP-Xs-cVB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3zh-lq-Cyj" secondAttribute="trailing" constant="207.5" id="CzL-ry-fJM"/>
                                                <constraint firstItem="lfC-Ej-Kby" firstAttribute="top" secondItem="dbE-oI-BMu" secondAttribute="topMargin" constant="10" id="EHL-yI-Dna"/>
                                                <constraint firstItem="lfC-Ej-Kby" firstAttribute="leading" secondItem="mQV-18-Gmq" secondAttribute="trailing" constant="10" id="LBV-57-d5y"/>
                                                <constraint firstItem="5qP-Xs-cVB" firstAttribute="centerY" secondItem="lfC-Ej-Kby" secondAttribute="centerY" id="UNH-TV-3ke"/>
                                                <constraint firstAttribute="bottom" secondItem="n42-Tb-k07" secondAttribute="bottom" constant="10" id="Use-gT-maM"/>
                                                <constraint firstAttribute="trailing" secondItem="5qP-Xs-cVB" secondAttribute="trailing" constant="10" id="dAc-aT-qPy"/>
                                                <constraint firstItem="3zh-lq-Cyj" firstAttribute="leading" secondItem="lfC-Ej-Kby" secondAttribute="trailing" constant="5" id="gAH-Qw-0jz"/>
                                                <constraint firstItem="mQV-18-Gmq" firstAttribute="top" secondItem="dbE-oI-BMu" secondAttribute="top" constant="10" id="hEP-sB-bhM"/>
                                                <constraint firstItem="A63-Hk-XIi" firstAttribute="leading" secondItem="ELw-R5-5hd" secondAttribute="trailing" constant="60" id="kM1-9T-aiB"/>
                                                <constraint firstItem="RUA-LL-jca" firstAttribute="leading" secondItem="mQV-18-Gmq" secondAttribute="trailing" constant="10" id="kPH-QM-c8V"/>
                                                <constraint firstAttribute="trailing" secondItem="n42-Tb-k07" secondAttribute="trailing" constant="40" id="pf4-Q4-nb5"/>
                                                <constraint firstItem="ELw-R5-5hd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RUA-LL-jca" secondAttribute="bottom" constant="10" id="qbN-Wf-Imx"/>
                                                <constraint firstAttribute="bottom" secondItem="M8b-ga-AAh" secondAttribute="bottom" constant="10" id="rNS-Qy-2qh"/>
                                                <constraint firstAttribute="bottom" secondItem="ELw-R5-5hd" secondAttribute="bottom" constant="10" id="sH6-g3-HY5"/>
                                                <constraint firstItem="M8b-ga-AAh" firstAttribute="leading" secondItem="dbE-oI-BMu" secondAttribute="leading" constant="60" id="tJe-xg-1kH"/>
                                                <constraint firstItem="n42-Tb-k07" firstAttribute="centerY" secondItem="A63-Hk-XIi" secondAttribute="centerY" id="u9W-UH-JsJ"/>
                                                <constraint firstItem="ELw-R5-5hd" firstAttribute="centerY" secondItem="M8b-ga-AAh" secondAttribute="centerY" id="uEm-1A-94S"/>
                                                <constraint firstItem="RUA-LL-jca" firstAttribute="top" secondItem="lfC-Ej-Kby" secondAttribute="bottom" constant="12" id="xml-cM-fem"/>
                                                <constraint firstItem="3zh-lq-Cyj" firstAttribute="centerY" secondItem="lfC-Ej-Kby" secondAttribute="centerY" id="zeW-mU-c4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetDateLabel" destination="5qP-Xs-cVB" id="YCE-sl-lcO"/>
                                            <outlet property="tweetFavoriteButton" destination="ELw-R5-5hd" id="1WD-bC-Oju"/>
                                            <outlet property="tweetMessageButton" destination="n42-Tb-k07" id="ajR-Kj-C6V"/>
                                            <outlet property="tweetProfileImageView" destination="mQV-18-Gmq" id="yOH-TK-e9Y"/>
                                            <outlet property="tweetReplyButton" destination="M8b-ga-AAh" id="0cl-Hh-R4F"/>
                                            <outlet property="tweetRetweetButton" destination="A63-Hk-XIi" id="euu-v4-F42"/>
                                            <outlet property="tweetTextLabel" destination="RUA-LL-jca" id="2VF-og-FcF"/>
                                            <outlet property="tweetUserHandleLabel" destination="3zh-lq-Cyj" id="mAU-Px-GgM"/>
                                            <outlet property="tweetUserLabel" destination="lfC-Ej-Kby" id="tKM-T0-7uB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8l-AL-fNl" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="BkM-x1-JjP"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="j8l-AL-fNl" secondAttribute="trailing" id="eJa-P1-QJB"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="j8l-AL-fNl" secondAttribute="bottom" id="md5-iW-t7Z"/>
                            <constraint firstItem="j8l-AL-fNl" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="ulw-Nb-Gxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eJV-N7-JYe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RUe-hi-c99">
                                <rect key="frame" x="20" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="SMn-U9-WVk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="GpE-9u-zoc">
                            <connections>
                                <segue destination="uaQ-b5-T1N" kind="presentation" id="WpJ-l7-mVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j8l-AL-fNl" id="Yay-u3-Aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="rdk-ps-fCb">
            <objects>
                <viewController id="Zht-ZY-EeB" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugZ-RM-XTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-WC-zlO">
                                <rect key="frame" x="10.5" y="88" width="393" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jD-Bb-G4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0I-WC-zlO" firstAttribute="width" secondItem="3jD-Bb-G4I" secondAttribute="width" multiplier="0.95" id="8g4-NR-rXz"/>
                            <constraint firstItem="T0I-WC-zlO" firstAttribute="centerY" secondItem="3jD-Bb-G4I" secondAttribute="centerY" id="eTw-5b-2X2"/>
                            <constraint firstItem="T0I-WC-zlO" firstAttribute="centerX" secondItem="3jD-Bb-G4I" secondAttribute="centerX" id="emZ-ag-dXK"/>
                            <constraint firstItem="3jD-Bb-G4I" firstAttribute="top" secondItem="T0I-WC-zlO" secondAttribute="top" id="zrn-44-gJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWb-5K-Zc3">
                        <barButtonItem key="leftBarButtonItem" title="X" image="close-icon" id="CWb-AL-upS">
                            <connections>
                                <action selector="onCloseModal:" destination="Zht-ZY-EeB" id="j99-dI-nWh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Z8Y-nr-hIS">
                            <connections>
                                <action selector="onTweet:" destination="Zht-ZY-EeB" id="iS7-Sb-ELy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="CWb-AL-upS" id="MOs-n6-6zS"/>
                        <outlet property="textView" destination="T0I-WC-zlO" id="vSS-ob-R9p"/>
                        <outlet property="tweetButton" destination="Z8Y-nr-hIS" id="ysV-PW-sRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-2p-w2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="36.830357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zr9-e3-meW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="THC-4f-oix" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bir-3f-zSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="e1E-JS-lsk">
                                <rect key="frame" x="1" y="88" width="413" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-sF-4Jv">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-Qr-ac3">
                                                <rect key="frame" x="10" y="100" width="386" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-fN-1Y2">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DlA-fN-1Y2" secondAttribute="height" multiplier="1:1" id="0aW-fE-0Ng"/>
                                                    <constraint firstAttribute="width" constant="60" id="xKo-hU-5Ch"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-of-z2l">
                                                <rect key="frame" x="90" y="29.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-y1-Afo">
                                                <rect key="frame" x="10" y="135.5" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-lu-UuN">
                                                <rect key="frame" x="90" y="60.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-Oo-rB2">
                                                <rect key="frame" x="45" y="176.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="awf-Oo-rB2" secondAttribute="height" multiplier="1:1" id="3SP-Lq-Mag"/>
                                                    <constraint firstAttribute="width" constant="30" id="lxI-oD-CZB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="reply-icon"/>
                                                <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24N-dp-Tvv">
                                                <rect key="frame" x="135" y="176.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ifm-IF-1kq"/>
                                                    <constraint firstAttribute="width" secondItem="24N-dp-Tvv" secondAttribute="height" multiplier="1:1" id="fOS-a1-Nds"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="favor-icon"/>
                                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                <connections>
                                                    <action selector="didTapFavorite:" destination="THC-4f-oix" eventType="touchUpInside" id="grh-jM-JE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-Os-Dsw">
                                                <rect key="frame" x="241" y="176.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0Ha-dB-tSs"/>
                                                    <constraint firstAttribute="width" secondItem="Gd9-Os-Dsw" secondAttribute="height" multiplier="1:1" id="HbM-ox-Luc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="retweet-icon"/>
                                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="didTapRetweet:" destination="THC-4f-oix" eventType="touchUpInside" id="tMx-hR-kvR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-SE-xr7">
                                                <rect key="frame" x="331" y="176.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XAC-SE-xr7" secondAttribute="height" multiplier="1:1" id="Aa4-up-4U0"/>
                                                    <constraint firstAttribute="width" constant="30" id="dYO-Dt-WED"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="message-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i1e-lu-UuN" firstAttribute="leading" secondItem="aqM-of-z2l" secondAttribute="leading" id="0pm-zN-TEO"/>
                                            <constraint firstItem="aqM-of-z2l" firstAttribute="leading" secondItem="DlA-fN-1Y2" secondAttribute="trailing" constant="20" id="3hw-Yp-5rI"/>
                                            <constraint firstItem="DlA-fN-1Y2" firstAttribute="leading" secondItem="Nhd-sF-4Jv" secondAttribute="leading" constant="10" id="5dw-le-OEz"/>
                                            <constraint firstItem="24N-dp-Tvv" firstAttribute="leading" secondItem="awf-Oo-rB2" secondAttribute="trailing" constant="60" id="77z-2l-TYW"/>
                                            <constraint firstItem="i1e-lu-UuN" firstAttribute="top" secondItem="aqM-of-z2l" secondAttribute="bottom" constant="10" id="BOL-gY-gQc"/>
                                            <constraint firstItem="cGO-y1-Afo" firstAttribute="top" secondItem="jXx-Qr-ac3" secondAttribute="bottom" constant="15" id="JDf-At-W9C"/>
                                            <constraint firstItem="XAC-SE-xr7" firstAttribute="top" secondItem="cGO-y1-Afo" secondAttribute="bottom" constant="20" id="Mnd-Hq-fPy"/>
                                            <constraint firstAttribute="trailing" secondItem="XAC-SE-xr7" secondAttribute="trailing" constant="45" id="Nfx-KG-VWu"/>
                                            <constraint firstItem="24N-dp-Tvv" firstAttribute="top" secondItem="cGO-y1-Afo" secondAttribute="bottom" constant="20" id="RMl-uv-mUd"/>
                                            <constraint firstItem="awf-Oo-rB2" firstAttribute="leading" secondItem="Nhd-sF-4Jv" secondAttribute="leading" constant="45" id="RNT-Ue-g8J"/>
                                            <constraint firstItem="XAC-SE-xr7" firstAttribute="leading" secondItem="Gd9-Os-Dsw" secondAttribute="trailing" constant="60" id="RiN-uv-NV8"/>
                                            <constraint firstItem="Gd9-Os-Dsw" firstAttribute="top" secondItem="cGO-y1-Afo" secondAttribute="bottom" constant="20" id="Roo-Xd-2pX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGO-y1-Afo" secondAttribute="trailing" constant="10" id="T3H-xj-Rm0"/>
                                            <constraint firstAttribute="trailing" secondItem="jXx-Qr-ac3" secondAttribute="trailing" constant="10" id="WOE-dQ-Lho"/>
                                            <constraint firstItem="jXx-Qr-ac3" firstAttribute="leading" secondItem="Nhd-sF-4Jv" secondAttribute="leading" constant="10" id="WTX-ak-owF"/>
                                            <constraint firstAttribute="height" constant="774" id="Y23-JA-reX"/>
                                            <constraint firstItem="awf-Oo-rB2" firstAttribute="top" secondItem="cGO-y1-Afo" secondAttribute="bottom" constant="20" id="YuO-4Z-eNO"/>
                                            <constraint firstItem="DlA-fN-1Y2" firstAttribute="top" secondItem="Nhd-sF-4Jv" secondAttribute="top" constant="10" id="dPV-Vp-TWd"/>
                                            <constraint firstItem="cGO-y1-Afo" firstAttribute="leading" secondItem="Nhd-sF-4Jv" secondAttribute="leading" constant="10" id="hUy-t4-rpl"/>
                                            <constraint firstItem="aqM-of-z2l" firstAttribute="centerY" secondItem="DlA-fN-1Y2" secondAttribute="centerY" id="kLS-BG-2sO"/>
                                            <constraint firstItem="jXx-Qr-ac3" firstAttribute="top" secondItem="DlA-fN-1Y2" secondAttribute="bottom" constant="30" id="pMX-b9-0a8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="awf-Oo-rB2" secondAttribute="bottom" constant="10" id="rzK-LJ-WIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nhd-sF-4Jv" firstAttribute="bottom" secondItem="612-ni-sy7" secondAttribute="bottom" id="JbB-sC-Ypb"/>
                                    <constraint firstItem="Nhd-sF-4Jv" firstAttribute="leading" secondItem="612-ni-sy7" secondAttribute="leading" id="Kz5-Bi-Uon"/>
                                    <constraint firstItem="Nhd-sF-4Jv" firstAttribute="top" secondItem="612-ni-sy7" secondAttribute="top" id="Xq7-wE-fi6"/>
                                    <constraint firstItem="Nhd-sF-4Jv" firstAttribute="trailing" secondItem="612-ni-sy7" secondAttribute="trailing" id="idS-Wn-14n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="612-ni-sy7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QU8-eY-BUq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Pb-C8-Aea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhd-sF-4Jv" firstAttribute="width" secondItem="bir-3f-zSg" secondAttribute="width" multiplier="0.980676" id="2Jp-yf-POy"/>
                            <constraint firstItem="5Pb-C8-Aea" firstAttribute="bottom" secondItem="e1E-JS-lsk" secondAttribute="bottom" id="Qee-qO-3oC"/>
                            <constraint firstItem="e1E-JS-lsk" firstAttribute="top" secondItem="5Pb-C8-Aea" secondAttribute="top" id="YNk-cq-hIS"/>
                            <constraint firstAttribute="trailing" secondItem="e1E-JS-lsk" secondAttribute="trailing" id="ZkS-Rd-dF3"/>
                            <constraint firstItem="e1E-JS-lsk" firstAttribute="leading" secondItem="bir-3f-zSg" secondAttribute="leading" id="woQ-Nd-dyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PoU-2T-SO3"/>
                    <connections>
                        <outlet property="tweetDateLabel" destination="cGO-y1-Afo" id="Wje-v9-jlO"/>
                        <outlet property="tweetFavoriteButton" destination="24N-dp-Tvv" id="jvt-r8-Xc8"/>
                        <outlet property="tweetMessageButton" destination="XAC-SE-xr7" id="MS1-e4-c90"/>
                        <outlet property="tweetProfileImageView" destination="DlA-fN-1Y2" id="wol-RG-eHd"/>
                        <outlet property="tweetReplyButton" destination="awf-Oo-rB2" id="CIc-BT-zBw"/>
                        <outlet property="tweetRetweetButton" destination="Gd9-Os-Dsw" id="ppc-4u-eZP"/>
                        <outlet property="tweetTextLabel" destination="jXx-Qr-ac3" id="swB-mf-L7l"/>
                        <outlet property="tweetUserHandleLabel" destination="i1e-lu-UuN" id="rNv-F6-FEY"/>
                        <outlet property="tweetUserLabel" destination="aqM-of-z2l" id="xR2-qp-7Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKP-Nf-RIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="722.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldt-xt-F79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uaQ-b5-T1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NP5-Zj-DA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zht-ZY-EeB" kind="relationship" relationship="rootViewController" id="9E4-sc-vXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvs-Y9-a52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.695652173913" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
